<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/rocketFragment">

    <fragment
        android:id="@+id/rocketFragment"
        android:name="com.example.spacexfan.view.RocketFragment"
        android:label="fragment_rocket"
        tools:layout="@layout/fragment_rocket" >
        <action
            android:id="@+id/action_rocketFragment_to_rocketListFragment"
            app:destination="@id/rocketListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.spacexfan.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/rocketListFragment"
        android:name="com.example.spacexfan.view.RocketListFragment"
        android:label="fragment_rocket_list"
        tools:layout="@layout/fragment_rocket_list" >
        <action
            android:id="@+id/action_rocketListFragment_to_rocketFragment"
            app:destination="@id/rocketFragment" />
        <argument
            android:name="rocketListUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.example.spacexfan.view.LaunchesFragment"
        android:label="fragment_launches"
        tools:layout="@layout/fragment_launches" />
</navigation>