<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LaunchesFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Launches Page"
            android:gravity="center"
            android:textSize="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>